{
  "name": "@proscom/csv-to-xlsx",
  "version": "1.0.1",
  "description": "Converts csv files to xlsx",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://gitlab.com/proscom/csv-to-xlsx.git",
  "license": "MIT",
  "keywords": [
    "csv",
    "xlsx",
    "convert"
  ],
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\"",
    "doc": "run-s doc:html && opn build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build",
    "all": "run-s reset doc:html",
    "prepare-release": "run-s all version doc:publish"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "watch": "Watch and rebuild the project on save",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "csv-parse": "^4.14.1",
    "sha.js": "^2.4.11",
    "xlsx": "^0.16.8",
    "yargs": "^13.3.2"
  },
  "devDependencies": {
    "@types/yargs": "^13.0.11",
    "@types/node": "^14.14.8",
    "codecov": "^3.8.1",
    "cz-conventional-changelog": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "npm-scripts-info": "^0.3.9",
    "opn-cli": "^4.1.0",
    "prettier": "^2.1.2",
    "standard-version": "^4.4.0",
    "trash-cli": "^1.4.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^5.5.2",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always"
  },
  "bin": {
    "csv-to-xlsx": "build/main/index.js"
  }
}
